<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Biography Home Page</title>
</head>

<body>
	<header>
	<h1 style="text-align: center">Nicholas Wisnefske</h1>
	</header>
	<nav>
		<p style="text-align: center"><a href="Index.html">Home</a> | <a href="About me page.html">About Me</a> | <a href="Image Gallery.html">Image Gallery</a></p>
	</nav>
	<main>
		<h2 style="text-align: center"> Hello my name is Nicholas Wisnefske and I am from Sheboygan Falls, WI</h2>
		<h2 style="text-align: center">I am a Digital Marketing Technology and Information and communication technology Major with a Minor in Business Administration</h2>
		<h3 style="text-align: center">Goals
		<ul> learn to make nice design choices for websites, Learn new tricks within dreamweaver, and Learn more about the uses of HTML.
		</ul>
		</h3>
	</main>
	<footer>
		<p style="text-align: center">©2022 <a href="mailto:wisnefsken2894@my.uwstout.edu">wisnefsken2894@my.uwstout.edu</a></p>
		<!-- Email opens in Gmail -->
	</footer>
</body>
</html>
